<?php

return [

    'full_name'                   => 'Full name',
    'email'                       => 'Email',
    'password'                    => 'Password',
    'retype_password'             => 'Retype password',
    'remember_me'                 => 'Remember Me',
    'register'                    => 'Register',
    'register_a_new_membership'   => 'Register a new membership',
    'i_forgot_my_password'        => 'I forgot my password',
    'i_already_have_a_membership' => 'I already have a membership',
    'sign_in'                     => 'Sign In',
    'log_out'                     => 'Log Out',
    'toggle_navigation'           => 'Toggle navigation',
    'login_message'               => 'Sign in to start your session',
    'register_message'            => 'Register a new membership',
    'password_reset_message'      => 'Reset Password',
    'reset_password'              => 'Reset Password',
    'send_password_reset_link'    => 'Send Password Reset Link',
    // custom fields
    'cpf'                         => 'CPF',
    'cpf_hint'                    => 'Only numbers',
    'phone'                       => 'Phone',
    'phone_hint'                  => 'Phone Number',
    'main_navigation'             => 'MAIN NAVIGATION',
    'users'                       => 'Users',
    'account_configuration'       => 'ACCOUNT SETTINGS',
    'profile'                     => 'Profile',
    'change_password'             => 'Change Password',
    'old_password'                => 'Old Password',
    'new_password'                => 'New Password',
    'password_confirmation'       => 'Confirm Password',
    'admin_area'                  => 'ADMIN AREA',
];
